spring.application.name=businesslinkcore

spring.profiles.active=dev

server.port = 8020

spring.data.rest.basePath=/0.1
spring.data.rest.detection-strategy=annotated

management.endpoints.web.exposure.include=*


#logging info
logging.level.root=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.axonframework=INFO
logging.level.com.businesslink=DEBUG


spring.jpa.hibernate.ddl-auto=update

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=public

#Set here configurations for the database connection

spring.datasource.url=jdbc:postgresql://localhost:5433/businesslink-db
spring.datasource.username=admin
spring.datasource.password=admin123